<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ArmsActivity"
    >

    <ImageView
        android:id="@+id/dice1"
        style="@style/DiceOne"
        android:src="@drawable/dice4"/>

    <ImageView
        android:id="@+id/dice2"
        style="@style/DiceTwo"
        android:src="@drawable/arms1"/>

    <Button
        android:id="@+id/back"
        style="@style/BackButton"/>

    <ImageView
        android:id="@+id/exercise"
        style="@style/ExerciseImage"
        android:src="@drawable/tricep_dip"/>

</RelativeLayout>